@media (max-width: 1111px) {
    .header {
        height: 100vh;
    }

    .container-big {
        padding-left: 15px;
        padding-right: 69px;
    }

    .home-content {
        max-width: 535px;
        padding-top: 60px;
        margin: 0 auto;
        text-align: center;
    }

    .home__title {
        font-size: 75px;
        font-weight: 700;
    }

    .heightlight-one,.heightlight-two,.heightlight-three {
        display: none;
    }

    .logo {
        font-size: 16px;
    }
    
    .nav__link {
        font-weight: 400;
        font-size: 13px;
    }

    .home__btn {
        display: block;
    }

    .btn:first-child {
        margin-right: 30px;
    }

    .comments-top__block {
        margin-bottom: 40px;
    }

    .comments-desc {
        margin: 0 auto;
    }

    .comments-top__block {
        text-align: center;
    }

    .comments-top__title {
        font-size: 35px;
    }
    
    .comments-top__text {
        font-size: 16px;
    }

    .comments-slider {
        margin-bottom: 75px;
    }

    .contact-wrapper {
        padding: 40px 0 60px 0;
    }

    .contact-img {
        display: none;
    }

    .contact-form {
        margin: 0 auto;
    }

}

@media (max-width: 1140px) {
    .counter-img {
        padding-right: 15px;
    }

    .counter {
        padding: 75px 0;
    }

    .counter-content {
        flex-direction: column;
        align-items: center;
    }

    .counter-info {
        max-width: 450px;
        padding-top: 30px;
    }

    .counter-info__title {
        max-width: 450px;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }

    .counter-info__text {
        max-width: 450px;
        text-align: center;
    }
    
    .slider {
            text-align: center;
    }

    .contact-block {
        width: 35%;
        padding-right: 15px;
    }

    .footer-block {
        width: 25%;
    }
}

@media (max-width: 610px) {
    .logo {
        padding-left: 15px;
        font-size: 18px;
    }

    .nav-mobile {
        display: block;
    }

    .container-big {
        padding-right: 30px;
    }

    .header__top {
        padding-top: 30px;
    }

    .nav-list {
        display: none;
    }

    .nav__btn {
        display: block;
        width: 30px;
        height: 30px;
    } 
    
    .btn {
        border: 1.7px solid #0e2230;
    }

    .home {
        padding-top: 150px;
    }

    .home__title {
        font-size: 52px;
        font-weight: 700;
    }

    .btn {
        padding: 15px 20px;
    }

    .counter {
        padding-top: 20px;
    }

    .counter-img {
        display: none;
    }

    .counter-info {
        padding-top: 60px;
    }

    .counter-footer {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        padding-bottom: 30px;
    }

    .previou {
        font-size: 13px;
    }

    .num {
        font-weight: 300;
        font-size: 38px;
    }

    .projects {
        padding-top: 170px;
        padding-bottom: 50px;
    }

    .slider-top {
        max-width: 440px;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding-bottom: 34px;
    }

    .slider__row {
        padding-top: 20px;
    }

    .nav-link__title {
        display: none;
    }

    .contact-block {
        width: 45%;
        padding-right: 0;
    }

    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        padding-top: 90px;
    }

    .copyright {
        text-align: center;
        padding-top: 70px;
    }
}

@media (max-width: 383px) {
    .container-big {
        padding-left: 30px;
    }

    .home {
        padding-top: 70px;
    }

    .home__title {
        font-size: 40px;
    }

    .home-content {
        padding-top: 90px;
    }

    .home__btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 70px;
    }

    .btn:first-child {
        margin-right: 0;
    }

    .slider-top {
        padding-top: 60px;
    }

    .comments-slider {
        margin-bottom: 25px;
    }
}